<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="register.css">
</head>
<body style="display:flex; align-items:center; justify-content:center;">
<div class="login-page">
  <div class="form">
    <form action="reg.php" class="register-form" method="POST">
      <h2>Регистрировать</h2>
      <input type="text" placeholder="Логин *" name="login" required/>
      <input type="text" placeholder="Имя пользователя *" name="username" required/>
      <input type="email" placeholder="Почта *" name="email" required/>
      <input type="password" placeholder="Пароль *" name="password" required/>
      
      <button class="btn" type="submit">Создать</button>

      <p class="message">Уже зарегистрированы? <a href="#">Войти</a></p>
    </form>
    <form action="log.php" class="login-form" method="post">
      <h2></i>Login</h2>
      <input type="text" placeholder="Имя пользователя" name="username" required />
      <input type="password" placeholder="Пароль" name="password" required/>
      <button class="btn" type="submit">Войти</button>
      <!-- <a class="btn" href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Войти
      </a> -->
      <p class="message">Не зарегистрированы? <a href="#">Создать учетную запись</a></p>
    </form>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="register.js"></script>
</body>
</html>