<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bazalt.css">
</head>
<body>
             <!-- шапка -->
    <div class="container_for_btn">
        <button class="neon-btn neon-btn--blue" onclick="window.location.href = 'file:///D:/%D0%9F%D0%A0%D0%9E%D0%95%D0%9A%D0%A2/main_home/main_home.html' ">Home</button>
        <button class="neon-btn neon-btn--purple" onclick="window.location.href ='file:///D:/%D0%9F%D0%A0%D0%9E%D0%95%D0%9A%D0%A2/timetable/timetable.html' ">Timetable</button>
        <button class="neon-btn neon-btn--green" onclick="window.location.href = 'https://comtehno.kg/' ">Original site</button>
        <button class="neon-btn neon-btn--green" onclick="window.location.href = 'https://web.telegram.org/k/#@student_komtexno_bot' ">Our Bot</button>
        <button class="neon-btn neon-btn--green" onclick="window.location.href = 'file:///E:/%D0%9B%D0%90%D0%91%D0%90/%D0%A0%D0%B5%D0%B3%D0%B5%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F/register.html'">Registration</button>
      </div>

    <svg width="0" height="0">
        <filter id="f" x="-50%" y="-200%" width="200%" height="500%">
          <feGaussianBlur stdDeviation="35"></feGaussianBlur>
          <feColorMatrix type="saturate" values="1.3"></feColorMatrix>
          <feComposite in="SourceGraphic"></feComposite>
        </filter>
      </svg>
      <h1 class="comtexno">КОМТЕХNO</h1>
            <!-- конец шапки -->
            <!-- ГЛАВНОЕ ВИДЕО -->

        
            <div class="div_d_tur" style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/213/moscow/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Москва</a><a href="https://yandex.ru/maps/213/moscow/?l=stv%2Csta&ll=37.760342%2C55.713672&panorama%5Bair%5D=true&panorama%5Bdirection%5D=63.742178%2C-14.853491&panorama%5Bfull%5D=true&panorama%5Bid%5D=1298223496_673487997_23_1699964132&panorama%5Bpoint%5D=37.631673%2C55.728866&panorama%5Bspan%5D=118.208713%2C60.000000&utm_medium=mapframe&utm_source=maps&z=11.72" style="color:#eee;font-size:12px;position:absolute;top:14px;">Панорамы улиц на карте России — Яндекс Карты</a><iframe class="d_tur" src="https://yandex.ru/map-widget/v1/?l=stv%2Csta&ll=37.760342%2C55.713672&panorama%5Bair%5D=true&panorama%5Bdirection%5D=63.742178%2C-14.853491&panorama%5Bfull%5D=true&panorama%5Bid%5D=1298223496_673487997_23_1699964132&panorama%5Bpoint%5D=37.631673%2C55.728866&panorama%5Bspan%5D=118.208713%2C60.000000&z=11.72" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
            <h1 class="text_around_tur">Лаборатория "Базальтовые волокна и композиционные материалы"</h1>
            
            <p class="teg_p_text_around_tur">
               Базальтовое волокно — искусственный неорганический материал, получаемый из природных минералов путём их расплавления и последующего преобразования в волокно. <br>
              Композитные материалы — это искусственно созданные материалы, состоящие из двух или более неоднородных и нерастворимых друг в друге компонентов, соединяемых между собой физико-химическими связями.
            </p>

            <h4 class="teg_p_text_around_tur_h4">
              Ниже приведины статьи подробней рассаказывающие о Базальтовых волокнах и композиционных материалах
            </h4>


            <a class="link_around_tur" href="https://lolilu.ru/instruktsii/kompozicionnye-materialy-cto-eto-takoe-i-kakie-oni-byvayut">Композиционные материалы: что это такое и какие они бывают?<br></a>
            <a class="link_around_tur" href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%B7%D0%B0%D0%BB%D1%8C%D1%82%D0%BE%D0%B2%D0%BE%D0%B5_%D0%B2%D0%BE%D0%BB%D0%BE%D0%BA%D0%BD%D0%BE"><br>Базальтовые волокна на википедии<br></a>
            <a class="link_around_tur" href="https://magazine.neftegaz.ru/articles/pererabotka/767735-bazaltovye-volokna-kompleksnoe-primenenie-i-sozdanie-proizvodstv-materialov-dlya-neftegazovoy-otrasl/"><br>Базальтовые волокна. Комплексное применение и создание производств материалов для нефтегазовой отрасли</a>

            <h3 class="text_video_about_main_theme">Это увлекательное видео демонстрирует весь процесс производства базальтового волокна российской компании — от промывки базальтовой породы до получения готовой продукции. <br></h3>
            <iframe class="video_about_main_theme" src="https://www.youtube.com/embed/vdSKgKLmznk" title="Непрерывное базальтовое волокно, полный цикл производства. ЛАВАинтел -  базальтовые технологии." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <!-- <div class="div_pdf">
              <iframe class="pdf" src="путь_к_вашему_файлу.html"></iframe>
              <p class="pdf_text">обучающий файл</p>
              <iframe class="pdf" src="путь_к_вашему_файлу.html"></iframe>
              <p class="pdf_text">обучающий файл</p>
              <iframe class="pdf" src="путь_к_вашему_файлу.html"></iframe>
              <p class="pdf_text">обучающий файл</p>
            </div> -->


            <!--КОНЕЦ ГЛАВНОГО ВИДЕО-->
            <!--ПЕРЕЧЕНЬ ДРУГИХ ЛАБОРАТОРИЙ-->
            <div class="div_d_tur2">
              <iframe class="d_tur2" seamless src="https://доменвашегосайта.ru/tour/tour.html"></iframe>
              <h1 class="text_around_tur2"><a class="text_around_tur2" href="file:///D:/%D0%9B%D0%90%D0%91%D0%90/%D0%9B%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D1%8F%20%D0%98%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%83%D0%B3%D0%BB%D1%8F%20%D0%B8%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D0%B2/isledovanie.html"> Лаборатория "Исследование угля и композитов" </a></h1>
              <p class="teg_p_text_around_tur2"></p>
            </div>

            <div class="div_d_tur3">
              <iframe class="d_tur3" seamless src="https://доменвашегосайта.ru/tour/tour.html"></iframe>
              <h1 class="text_around_tur3"><a class="text_around_tur3" href="file:///D:/%D0%9B%D0%90%D0%91%D0%90/%D0%9B%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D1%8F%20%D0%98%D1%81%D0%BF%D1%8B%D1%82%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%D1%82%D1%80%D0%BE%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D1%85%20%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%BE%D0%B2,%20%D0%B8%D0%B7%D0%B4%D0%B5%D0%BB%D0%B8%D0%B9%20%D0%B8%20%D0%BA%D0%BE%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D0%B8%D0%B9/ispytanie.html">Лаборатория "Испытание строительных материалов, изделий и конструкций" </a></h1>
              <p class="teg_p_text_around_tur3"></p>
            </div>

            <div class="div_d_tur4">
              <iframe class="d_tur4" seamless src="https://доменвашегосайта.ru/tour/tour.html"></iframe>
              <h1 class="text_around_tur4"><a class="text_around_tur4" href="file:///D:/%D0%9B%D0%90%D0%91%D0%90/%D0%9B%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D1%8F%20%D0%9F%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE%20%D1%81%D1%82%D1%80%D0%BE%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D1%85%20%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%BE%D0%B2%20%D0%B8%20%D0%B8%D0%B7%D0%B4%D0%B5%D0%BB%D0%B8%D0%B9/proizvodstvo.html"> Лаборатория "Производство строительных материалов и изделий"</a></h1>
              <p class="teg_p_text_around_tur4"></p>
            </div>

            <div class="div_d_tur5">
              <iframe class="d_tur5" seamless src="https://доменвашегосайта.ru/tour/tour.html"></iframe>
              <h1 class="text_around_tur5"><a class="text_around_tur5" href="file:///D:/%D0%9B%D0%90%D0%91%D0%90/%D0%9B%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D1%8F%20%D0%A1%D0%B2%D0%B5%D1%82%D0%BE%D0%B4%D0%B8%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5%20%D0%BB%D0%B0%D0%BC%D0%BF%D1%8B%20%D0%B8%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D1%8D%D0%BD%D0%B5%D1%80%D0%B3%D0%B5%D1%82%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0/lamp.html">Лаборатория "Светодиодные лампы" и "Электроэнергетика и электротехника"</a></h1>
              <p class="teg_p_text_around_tur5"></p>
            </div>



            <footer class="footer">
              <div class="waves">
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
              </div>
              <ul class="social-icon">
                <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a></li>
                <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a></li>
                <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                  </a></li>
                <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                  </a></li>
              </ul>
              <p class="menu__link">Создатели</p>
              <ul class="menu">
                <li class="menu__item"><a class="menu__link" href="#">Цариков Илья</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Семёнова Олеся</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Ахматов Фарух</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Жумадилов Адил</a></li>
          
              </ul>
            </footer>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>